# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account_id: 1
  name: MyString
  budget: 9.99
  impressions: 9.99
  conversion: 9.99
  account: one

two:
  account_id: 1
  name: MyString
  budget: 9.99
  impressions: 9.99
  conversion: 9.99
  account: two
