# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  channel_id: MyString
  title: MyString
  adgroup_id: 1

two:
  channel_id: MyString
  title: MyString
  adgroup_id: 1
